class Solution: 
    
     def __init__(self):
            self.res = 0
           
     def findMedian(self,A,B):  
         med1 = med2 = i = j = 0  
         n = len(A) + len(B)  
         
         while (i + j) <= n / 2:  
              if i < len(A) and j < len(B):  
                med2 = med1  
                if A[i] < B[j]:  
                   med1 = A[i]  
                   i += 1
                else:
                   med1 = B[j]  
                   j += 1
                        
                    
              elif i < len(A):
                   med2 = med1  
                   med1 = A[i]  
                   i += 1 
              elif j < len(B): 
                   med2 = med1  
                   med1 = B[j]  
                   j += 1
                    
      
         if n % 2 == 0:  
           self.res = (med1 + med2) / 2.0
           return self.res
         else:  
           self.res = med1
           return self.res
A_list = [2, 3, 5, 6] 
B_list = [4, 7] 
obj = Solution()
obj.findMedian(A_list,B_list)
print "Median: " + str(obj.res)
    